<?xml version="1.0"?>
<project name="Scage">
    <property file="build.properties" />
	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar"/>
	</path>

	<target name="init">
    	<taskdef resource="scala/tools/ant/antlib.xml" classpathref="classpath" />
        <delete file="${project.name}-${project.version}.zip" />
        <delete dir="${project.name}-${project.version}" />
        <mkdir dir="${project.name}-${project.version}" />
  	</target>

	<target name="compile" depends="init">
		<echo message="compiling sources..." />
		<mkdir dir="${project.name}-${project.version}/bin" />
		<scalac srcdir="src"
		        destdir="${project.name}-${project.version}/bin"
		   	    classpathref="classpath" />
        <javac srcdir="src"
		       destdir="${project.name}-${project.version}/bin"
			   classpathref="classpath"
			   includeantruntime="false" />
	</target>

    <target name="dir" depends="compile">
		<echo message="creating jar..." />
		<jar destfile="${project.name}-${project.version}/${project.name}.jar"
             filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${entry.point}"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
            <fileset dir="${project.name}-${project.version}/bin"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/scala/scala-compiler.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/scala/scala-library.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/phys2d-060408.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/slick-util.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/lwjgl/jar/jinput.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/lwjgl/jar/lwjgl_util.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/lwjgl/jar/lwjgl.jar"/>
		</jar>
        <delete dir="${project.name}-${project.version}/bin" />
		<copy file="options.txt" tofile="${project.name}-${project.version}/options.txt" />
        <mkdir dir="${project.name}-${project.version}/native" />
        <copy toDir="${project.name}-${project.version}/native">
			<fileset dir="lib/lwjgl/native/${os.type}" />
		</copy>
        <mkdir dir="${project.name}-${project.version}/img" />
        <copy toDir="${project.name}-${project.version}/img">
			<fileset dir="img" />
		</copy>
        <copy file="run.bat" tofile="${project.name}-${project.version}/run.bat" />
		<copy file="run.sh" tofile="${project.name}-${project.version}/run.sh" />
	</target>

    <target name="zip" depends="dir">
        <zip destfile="${project.name}-${project.version}.zip" basedir="${project.name}-${project.version}" />
		<delete dir="${project.name}-${project.version}" />
    </target>
</project>