os.type = linux
log4j.loglevel = info

property.file = blame.properties

#zip, dir
install.type = dir

assembly.dir = builds

jar.mainclass = su.msk.dunno.blame.screens.Blamer

keystore = /home/andrey/jarsign_keystore
keystore.alias = dunno
keystore.pass = lienajava
key.pass = lienajava