<?xml version="1.0"?>
<project name="Blamer">
	<target name="create-archive">
		<delete dir="blamer-${project.version}" />
		<delete file="blamer-${project.version}.zip" />
		<mkdir dir="blamer-${project.version}" />
		<mkdir dir="blamer-${project.version}/res" />
		<mkdir dir="blamer-${project.version}/img" />
		<mkdir dir="blamer-${project.version}/lib/lwjgl" />
		<jar destfile="blamer-${project.version}/Blame.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Built-By" value="dunno"/>
				<attribute name="Main-Class" value="su.msk.dunno.blame.main.Blame"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="E:/Java/workspace/BlameR/bin"/>
			<zipfileset excludes="META-INF/*.SF" src="E:/Java/workspace/BlameR/lib/lwjgl/jar/jinput.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="E:/Java/workspace/BlameR/lib/lwjgl/jar/lwjgl_util.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="E:/Java/workspace/BlameR/lib/lwjgl/jar/lwjgl.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="E:/Java/workspace/BlameR/lib/rlforj.0.2.jar"/>
		</jar>
		<copy file="options.txt" tofile="blamer-${project.version}/options.txt" />
		<copy file="img/font.png" tofile="blamer-${project.version}/img/font.png" />
		<copy toDir="blamer-${project.version}/lib/lwjgl">
			<fileset dir="lib/lwjgl/" excludes="jar/" />
		</copy>
		<copy file="run.bat" tofile="blamer-${project.version}/run.bat" />
		<zip destfile="blamer-${project.version}.zip" basedir="blamer-${project.version}" />
	</target>
</project>